CaliburnMetro/CaliburnMetro/Views/MainPage.xaml

<Page
    x:Class="CaliburnMetro.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:bm="using:Bing.Maps"
    xmlns:i="using:Windows.UI.Interactivity" 
    xmlns:cal="using:Caliburn.Micro" 
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <Image Source="{Binding Url}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PushpinTemplate">
            <bm:Pushpin cal:Message.Attach="[Event Tapped] = [Action PinTapped]">
                <bm:MapLayer.Position>
                    <bm:Location Latitude="{Binding Latitude}" Longitude="{Binding Longtitude}" />
                </bm:MapLayer.Position>
            </bm:Pushpin>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
            <!--<ListView ItemsSource="{Binding Images}" ItemTemplate="{StaticResource ImageTemplate}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>-->

            <bm:Map Credentials="{StaticResource BingMapsApiKey}" HomeRegion="Norway" MapType="Aerial" ZoomLevel="5.5">
                <bm:Map.Center>
                    <bm:Location Latitude="63.990556" Longitude="12.307778" />
                </bm:Map.Center>

                <bm:MapItemsControl ItemsSource="{Binding Images}" ItemTemplate="{StaticResource PushpinTemplate}" />
               
            </bm:Map>
        
    </Grid>
</Page>
